spring.application.name=kata

#desactive le serveur web
spring.main.web-application-type=none

# properties for batch input & output file
batch.input-file=classpath:files/input.txt
batch.output-file=file:C:/Users/Public/output2.txt

spring.batch.job.enabled=true
spring.batch.job.names=transformationJob

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Crée automatiquement les tables de Spring Batch
spring.batch.jdbc.initialize-schema=always


