spring.application.name=kata

# disable web server for batch profile
spring.main.web-application-type=none

# properties for batch input & output file
batch.input-file=classpath:files/input.txt
batch.output-file=file:C:/Users/Public/output2.txt

spring.batch.job.enabled=true
spring.batch.job.names=transformationJob




