spring.application.name=kata

# Port du serveur
server.port=8080

# Disable auto-mapping of static resources (API-only)
spring.web.resources.add-mappings=false

# Throw exception for 404s to handle in @ControllerAdvice
spring.mvc.throw-exception-if-no-handler-found=true
